[tox]
envlist =
    flake8,
    {py36}-{dj111,djmaster}
skipsdist = true

[testenv]
basepython =
    py36: python3.6

deps =
    coverage
    https://github.com/naritotakizawa/cmdpr/archive/master.tar.gz
    dj111: Django<1.12
    djmaster: https://github.com/django/django/archive/master.tar.gz

commands = 
    coverage run --source dteditor2 manage.py test
    coverage report -m

[testenv:flake8]
basepython = python3.6
commands = flake8 dteditor2
deps = flake8
